example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/features/user_submits_a_link_spec.rb[1:1]   | passed | 0.19971 seconds |
./spec/features/user_submits_a_link_spec.rb[1:2:1] | passed | 0.04086 seconds |
./spec/features/user_upvotes_a_link_spec.rb[1:1]   | passed | 0.07953 seconds |
./spec/features/user_views_homepage_spec.rb[1:1]   | passed | 0.03522 seconds |
./spec/models/link_spec.rb[1:1]                    | passed | 0.00224 seconds |
./spec/models/link_spec.rb[2:1]                    | passed | 0.00448 seconds |
./spec/models/link_spec.rb[3:1]                    | passed | 0.00325 seconds |
./spec/models/link_spec.rb[4:1]                    | passed | 0.00964 seconds |
./spec/models/link_spec.rb[5:1]                    | passed | 0.00129 seconds |
./spec/models/link_spec.rb[5:2]                    | passed | 0.00261 seconds |
./spec/models/link_spec.rb[5:3]                    | passed | 0.00087 seconds |
./spec/models/link_spec.rb[5:4]                    | passed | 0.00195 seconds |
./spec/models/link_spec.rb[5:5]                    | passed | 0.00106 seconds |
./spec/requests/api/v1/links_spec.rb[1:1]          | passed | 0.03236 seconds |
./spec/requests/api/v1/links_spec.rb[2:1]          | passed | 0.01464 seconds |
./spec/requests/api/v1/links_spec.rb[2:2:1]        | passed | 0.01002 seconds |
./spec/views/links/_link.html.erb_spec.rb[1:1:1]   | passed | 0.0051 seconds  |
./spec/views/links/show.html.erb_spec.rb[1:1:1]    | passed | 0.00545 seconds |
