example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/features/user_submits_a_link_spec.rb[1:1]   | passed | 0.1558 seconds  |
./spec/features/user_submits_a_link_spec.rb[1:2:1] | passed | 0.05053 seconds |
./spec/features/user_upvotes_a_link_spec.rb[1:1]   | passed | 0.05063 seconds |
./spec/features/user_views_homepage_spec.rb[1:1]   | passed | 0.18287 seconds |
./spec/models/link_spec.rb[1:1]                    | passed | 0.00171 seconds |
./spec/models/link_spec.rb[2:1]                    | passed | 0.00144 seconds |
./spec/models/link_spec.rb[3:1]                    | passed | 0.00409 seconds |
./spec/models/link_spec.rb[4:1]                    | passed | 0.01306 seconds |
